<!-- File: brand-guide/brand-guide.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>renewt3ch · Brand Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Renewt3ch brand guide: logos, colors, typography, UI, and voice." />
  <meta name="theme-color" content="#0d0d0d" />
  <meta name="color-scheme" content="dark light" />

  <!-- Favicons (your folder is /assets/favicons) -->
<link rel="icon" type="image/svg+xml" href="../assets/favicons/favicon.svg">
<link rel="alternate icon" type="image/x-icon" href="../assets/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="96x96"  href="../assets/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="192x192" href="../assets/favicons/favicon-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="../assets/favicons/favicon-512x512.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon.png">
<link rel="manifest" href="../assets/favicons/site.webmanifest">

<!-- Brand tokens & fonts (your tokens file lives in /assets) -->
<link rel="stylesheet" href="../assets/brand.css">

  <style>
    :root {
      --bg: var(--color-bg);
      --card: var(--color-bg-elevated);
      --card-soft: color-mix(in oklab, var(--color-bg-elevated), white 2%);
      --border-subtle: var(--color-border);
      --text-main: var(--color-fg);
      --text-muted: var(--color-fg-muted);
      --accent-primary: var(--color-accent);
      --accent-secondary: var(--color-accent-2);
      --mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: var(--font-sans-ui, system-ui, -apple-system, "SF Pro Text", "Segoe UI", sans-serif);
    }

    * { box-sizing: border-box; }

    .skip-link { position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden; }
    .skip-link:focus { left: 16px; top: 16px; width: auto; height: auto; padding: 8px 12px; background: #111; color: #fff; border: 1px solid #444; border-radius: 8px; z-index: 10000; }

    body {
      margin: 0;
      padding: 3rem 1.5rem 4rem;
      font-family: var(--font-sans-ui, var(--sans));
      background: radial-gradient(circle at top left, #111827 0, #020617 40%, #000 100%);
      color: var(--text-main);
      line-height: 1.6;
    }

    .page {
      max-width: 960px;
      margin: 0 auto;
      background: linear-gradient(145deg, #020617, #050816);
      border-radius: 24px;
      padding: 2.5rem 2.25rem 3rem;
      border: 1px solid rgba(148, 163, 184, 0.15);
      box-shadow: 0 32px 80px rgba(0,0,0,.85), 0 0 0 1px rgba(15,23,42,.7);
    }

    h1, h2, h3 { font-weight: 700; letter-spacing: .03em; font-family: var(--font-display); }
    h1 { font-size: 2.4rem; margin: 0 0 .25rem; }

    .subtitle { color: var(--text-muted); font-size: .95rem; text-transform: uppercase; letter-spacing: .16em; margin-bottom: 2rem; }

    h2 { font-size: 1.35rem; margin: 2rem 0 .75rem; padding-top: 1.25rem; border-top: 1px solid rgba(75,85,99,.5); }
    h3 { font-size: 1.05rem; margin: 1.25rem 0 .35rem; }

    p { margin: .35rem 0 .4rem; font-size: .95rem; color: #e5e7eb; }
    ul { padding-left: 1.3rem; margin: .25rem 0 .4rem; font-size: .94rem; color: #d1d5db; }
    li + li { margin-top: .15rem; }

    .tagline { font-size: 1rem; color: var(--text-muted); margin-top: .6rem; }

    .pill-row { display: flex; flex-wrap: wrap; gap: .5rem; margin: .75rem 0 1.5rem; }
    .pill { padding: .15rem .7rem; border-radius: 999px; font-size: .78rem; text-transform: uppercase; letter-spacing: .16em; border: 1px solid rgba(148,163,184,.5); color: #e5e7eb; background: radial-gradient(circle at top left, rgba(15,23,42,.9), rgba(15,23,42,.3)); }
    .pill-accent { border-color: color-mix(in oklab, var(--accent-primary), white 15%); color: #eafff6; background: linear-gradient(135deg, rgba(15,23,42,.8), rgba(8,47,73,.9)); }
    /* Primary action pill */
    .pill--button { background: var(--accent-primary); color: var(--color-accent-contrast); border-color: color-mix(in oklab, var(--accent-primary), black 10%); }
    .pill--button:hover { filter: saturate(1.05) brightness(1.03); transform: translateY(-1px); transition: all .15s ease; }

    .card-grid { display: grid; grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr); gap: 1.5rem; margin-top: .5rem; }
    .card { background: radial-gradient(circle at top left, #020617, #020617 40%, #020617 100%); border-radius: 18px; border: 1px solid rgba(148,163,184,.18); padding: 1.1rem 1.2rem 1rem; }
    .card-muted { background: rgba(15,23,42,.92); }

    /* Compact variant for the Core logo files card */
    .card--compact { padding: .9rem 1rem; }
    .asset-list { margin: .25rem 0 0; padding-left: 0; list-style: none; }
    .asset-list li { display: flex; align-items: center; gap: .5rem; margin: .35rem 0; flex-wrap: wrap; }
    .asset-list code { font-size: .78rem; padding: .12rem .4rem; border-radius: 6px; background: rgba(15,23,42,.9); border: 1px solid rgba(148,163,184,.35); }
    .asset-note { display: inline-flex; align-items: center; gap: .35rem; font-size: .8rem; padding: .25rem .5rem; border: 1px solid rgba(148,163,184,.35); border-radius: 999px; background: rgba(15,23,42,.9); color: #e5e7eb; margin-top: .35rem; }

    .tiny-label { font-size: .7rem; text-transform: uppercase; letter-spacing: .16em; color: var(--text-muted); margin-bottom: .25rem; }

    code, .code-inline { font-family: var(--mono); font-size: .83rem; background: rgba(15,23,42,.9); padding: .16rem .4rem; border-radius: 6px; border: 1px solid rgba(148,163,184,.4); color: #e0f2fe; }

    .swatch-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); gap: .9rem; margin-top: .75rem; }
    .swatch { border-radius: 14px; overflow: hidden; border: 1px solid rgba(148,163,184,.4); background: rgba(15,23,42,.95); }
    .swatch-color { height: 52px; }
    .swatch-body { padding: .5rem .65rem .55rem; }
    .swatch-name { font-size: .83rem; text-transform: uppercase; letter-spacing: .14em; color: #e5e7eb; }
    .swatch-meta { font-size: .8rem; color: var(--text-muted); margin-top: .15rem; }
    .swatch-meta strong { color: #e5e7eb; font-weight: 500; }

    .two-col { display: grid; grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr); gap: 1.25rem; margin-top: .75rem; }
    .font-sample { font-size: 1.3rem; margin-bottom: .35rem; }
    .font-meta { font-size: .82rem; color: var(--text-muted); }

    .do-dont-grid { display: grid; grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); gap: 1.1rem; margin-top: .6rem; }
    .do { border-left: 3px solid #22c55e; }
    .dont { border-left: 3px solid #f97373; }

    .badge { display: inline-flex; align-items: center; gap: .4rem; font-size: .8rem; padding: .25rem .55rem; border-radius: 999px; border: 1px solid rgba(148,163,184,.45); background: rgba(15,23,42,.9); color: #e5e7eb; margin-top: .3rem; }
    .badge-dot { width: 7px; height: 7px; border-radius: 999px; background: var(--accent-secondary); box-shadow: 0 0 10px color-mix(in oklab, var(--accent-secondary), white 25%); }

    /* Galleries */
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1rem; margin-top: .75rem; }
    figure { margin: 0; padding: .75rem; border: 1px solid rgba(148,163,184,.18); border-radius: 14px; background: var(--card); display: flex; flex-direction: column; align-items: center; gap: .5rem; }
    figure.light { background: #fff; color: #111; border-color: #e5e7eb; }
    figure img { max-width: 100%; height: auto; display: block; }
    figure figcaption { font-size: .8rem; color: var(--text-muted); text-align: center; }

    .back-top { margin-top: .9rem; }
    .back-top a { font-size: .8rem; color: var(--text-muted); text-decoration: none; border-bottom: 1px dotted rgba(255,255,255,.25); }
    .back-top a:hover { color: var(--text-main); }

    /* small helper for CTA row in components demo */
    .cta-row { display: flex; flex-wrap: wrap; gap: .5rem; margin-top: .75rem; }

    @media (max-width: 768px) {
      body { padding: 1.5rem 1rem 2rem; }
      .page { padding: 1.7rem 1.3rem 2rem; }
      .card-grid, .two-col, .do-dont-grid { grid-template-columns: minmax(0, 1fr); }
    }

    @media print {
      body { background: #fff; padding: 0; }
      .page { box-shadow: none; border-radius: 0; border: none; background: #fff; color: #111827; }
      h1, h2, h3 { color: #111827; }
      .card, .card-muted { background: #f9fafb; border-color: #d1d5db; }
      .tiny-label, .subtitle, p, ul, .swatch-meta, .font-meta { color: #374151; }
      .pill, .pill-accent, .badge { border-color: #9ca3af; color: #111827; background: #eef2ff; }
      .back-top { display: none; }
    }
  </style>
</head>

<body>
  <div id="top"></div>
  <a class="skip-link" href="#main">Skip to content</a>

  <main id="main" class="page">
    <header>
      <h1>renewt3ch · Brand Guide</h1>
      <div class="subtitle">Futuristic web & AI studio · Visual & verbal identity</div>
      <div class="pill-row">
        <span class="pill pill-accent">Core Brand System</span>
        <span class="pill">Logo & Icons</span>
        <span class="pill">Color & Type</span>
        <span class="pill">UI & Tone</span>
      </div>
    </header>

    <!-- 1. BRAND OVERVIEW -->
    <section>
      <h2>1. Brand Overview</h2>
      <p><strong>Brand name:</strong> <span class="code-inline">renewt3ch</span><br/>A compact, tech-forward brand identity designed for a web studio / AI-powered services business.</p>
      <p class="tagline">Positioning: <em>“A futuristic, yet approachable partner for digital products, web experiences, and AI-powered tools.”</em></p>

      <div class="card-grid">
        <div class="card">
          <div class="tiny-label">Core attributes</div>
          <ul>
            <li><strong>Futuristic, not cold:</strong> glowy gradients + clean geometry.</li>
            <li><strong>Technical, but friendly:</strong> readable type and simple layouts.</li>
            <li><strong>Modular:</strong> logos, icons, and palette work across web, print, and product mockups.</li>
          </ul>
        </div>
        <div class="card card-muted card--compact">
          <div class="tiny-label">Core logo files</div>
          <ul class="asset-list">
            <li><code>Logo-Renewt3ch.svg</code> — gradient logotype</li>
            <li><code>wordmark-black.svg</code> — black wordmark</li>
            <li><code>wordmark-pure-white.svg</code> — white wordmark</li>
            <li><code>r3-icon-gradient.svg</code> — square gradient icon</li>
            <li><code>r3-icon-black.svg</code> — solid black icon</li>
            <li><code>r3-icon-white.svg</code> — solid white icon</li>
          </ul>
          <div class="asset-note"><span class="badge-dot" aria-hidden="true"></span>Keep all master assets in <code>/brand</code> or <code>/assets/identity</code>.</div>
        </div>
      </div>

      <p class="back-top"><a href="#top" aria-label="Back to top">↥ Back to top</a></p>
    </section>

    <!-- 2. LOGO USAGE -->
    <section>
      <h2>2. Logo &amp; Wordmark Usage</h2>
      <div class="two-col">
        <div class="card">
          <div class="tiny-label">Primary logo</div>
          <p>Use <code>Logo-Renewt3ch.svg</code> as the default logo on dark or gradient backgrounds. The wordmark is outlined and spaced for crisp rendering at a wide range of sizes.</p>
          <p>Minimum recommended width for the full logo on screen: <strong>200 px</strong>. For smaller UI elements, switch to the icon.</p>
        </div>
        <div class="card card-muted">
          <div class="tiny-label">Monochrome wordmarks</div>
          <ul>
            <li><code>wordmark-pure-white.svg</code> — for dark, photo, or gradient backgrounds.</li>
            <li><code>wordmark-black.svg</code> — for light or near-white backgrounds.</li>
          </ul>
          <p>These match the gradient logo’s geometry, including open counters and consistent stroke weights.</p>
        </div>
      </div>

      <p class="back-top"><a href="#top" aria-label="Back to top">↥ Back to top</a></p>
    </section>

    <!-- 3. COLOR PALETTE -->
    <section>
      <h2>3. Color Palette</h2>
      <p>Exact colors as shown in the palette image:</p>

      <div class="swatch-grid">
        <div class="swatch">
          <div class="swatch-color" style="background:#0C85FF;"></div>
          <div class="swatch-body">
            <div class="swatch-name">Infinite Blue</div>
            <div class="swatch-meta"><strong>#0C85FF</strong><br/>Usage: Primary actions, links</div>
          </div>
        </div>

        <div class="swatch">
          <div class="swatch-color" style="background:#2FF3E0;"></div>
          <div class="swatch-body">
            <div class="swatch-name">Aqua Mint</div>
            <div class="swatch-meta"><strong>#2FF3E0</strong><br/>Usage: Highlights, accents</div>
          </div>
        </div>

        <div class="swatch">
          <div class="swatch-color" style="background:#111111;"></div>
          <div class="swatch-body">
            <div class="swatch-name">Void Black</div>
            <div class="swatch-meta"><strong>#111111</strong><br/>Usage: Background</div>
          </div>
        </div>

        <div class="swatch">
          <div class="swatch-color" style="background:#FFFFFF;border:1px solid rgba(0,0,0,.1)"></div>
          <div class="swatch-body">
            <div class="swatch-name">Pure White</div>
            <div class="swatch-meta"><strong>#FFFFFF</strong><br/>Usage: Text on dark, negative space</div>
          </div>
        </div>

        <div class="swatch">
          <div class="swatch-color" style="background:#151515;"></div>
          <div class="swatch-body">
            <div class="swatch-name">Graphite Gray</div>
            <div class="swatch-meta"><strong>#151515</strong><br/>Usage: Cards, panels</div>
          </div>
        </div>

        <div class="swatch">
          <div class="swatch-color" style="background:#222222;"></div>
          <div class="swatch-body">
            <div class="swatch-name">Deep Slate</div>
            <div class="swatch-meta"><strong>#222222</strong><br/>Usage: Dividers, secondary surfaces</div>
          </div>
        </div>
      </div>

      <!-- Palette image -->
      <div class="card" style="margin-top:1rem;">
        <div class="tiny-label">Palette image</div>
        <img src="../assets/brand-assets/colors/palette.png" 
             alt="Renewt3ch color palette preview">
      </div>

      <p class="back-top"><a href="#top" aria-label="Back to top">↥ Back to top</a></p>
    </section>

    <!-- 4. TYPOGRAPHY -->
    <section>
      <h2>4. Typography</h2>
      <div class="two-col">
        <div class="card">
          <div class="tiny-label">Primary Typeface</div>
          <div class="font-sample" style="font-weight:700; font-family: var(--font-display);">Poppins — Bold</div>
          <p>Used for logos, page titles, major section headings, and key UI labels.</p>
          <p class="font-meta">&bull; H1 / H2 / H3<br/>&bull; Logo lockups (outlined in SVG assets)<br/>&bull; Navigation labels &amp; key callouts</p>
        </div>
        <div class="card card-muted">
          <div class="tiny-label">Body &amp; UI Typeface</div>
          <div class="font-sample" style="font-weight:400; font-family: var(--font-sans-ui);">Inter — Regular</div>
          <p>Body text and UI elements should use the Inter UI stack for clarity and performance.</p>
          <p class="font-meta"><code>Inter, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif</code></p>
        </div>
      </div>

      <div class="card" style="margin-top:1rem;">
        <div class="tiny-label">Type scale (suggested)</div>
        <ul>
          <li><strong>H1:</strong> 2.2–2.6rem · 700 · tight letter-spacing</li>
          <li><strong>H2:</strong> 1.4–1.6rem · 700</li>
          <li><strong>H3:</strong> 1.1–1.25rem · 600</li>
          <li><strong>Body:</strong> 0.95–1rem · 400–500</li>
          <li><strong>Labels / UI:</strong> 0.75–0.85rem · 500 · uppercase where needed</li>
        </ul>
      </div>

      <p class="back-top"><a href="#top" aria-label="Back to top">↥ Back to top</a></p>

      <!-- Live font previews -->
      <div class="card" style="margin-top: 1rem;">
        <div class="tiny-label">Live font previews</div>
        <p>See variable weights rendered in your browser.</p>
        <nav aria-label="Live font previews">
          <div class="pill-row">
            <a class="pill pill--button" href="assets/previews/index.html" target="_blank" rel="noopener">Open Font Previews</a>
            <a class="pill" href="assets/previews/preview-inter.html" target="_blank" rel="noopener">Inter</a>
            <a class="pill" href="assets/previews/preview-poppins.html" target="_blank" rel="noopener">Poppins</a>
            <a class="pill" href="assets/previews/preview-space-grotesk.html" target="_blank" rel="noopener">Space Grotesk</a>
          </div>
        </nav>
      </div>
    </section>

    <!-- 5. LOGO PREVIEW GALLERY -->
    <section>
      <h2>5. Logo Preview</h2>
      <div class="gallery" aria-label="Logo images">
        <figure>
          <img src="assets/logos/Logo-Renewt3ch.svg" alt="Renewt3ch gradient logotype" />
          <figcaption>Gradient logotype</figcaption>
        </figure>

        <figure>
          <img src="assets/logos/wordmark-pure-white.svg" alt="Wordmark · pure white" />
          <figcaption>Wordmark — white (dark bg)</figcaption>
        </figure>

        <figure class="light">
          <img src="assets/logos/wordmark-black.svg" alt="Wordmark · black" />
          <figcaption>Wordmark — black (light bg)</figcaption>
        </figure>

        <figure>
          <img src="assets/logos/r3-icon-gradient.svg" alt="R3 icon · gradient" />
          <figcaption>R³ icon — gradient</figcaption>
        </figure>

        <figure>
          <img src="assets/logos/r3-icon-white.svg" alt="R3 icon · white" />
          <figcaption>R³ icon — white</figcaption>
        </figure>

        <figure class="light">
          <img src="assets/logos/r3-icon-black.svg" alt="R3 icon · black" />
          <figcaption>R³ icon — black</figcaption>
        </figure>
      </div>

      <p class="back-top"><a href="#top" aria-label="Back to top">↥ Back to top</a></p>
    </section>

    <!-- 6. FONT PREVIEWS (link cards, no images) -->
<section>
  <h2>6. Font Previews</h2>
  <div class="gallery" aria-label="Font preview links">
    <a class="card" href="assets/previews/preview-inter.html" target="_blank" rel="noopener" style="text-decoration:none;">
      <div class="font-sample" style="font-family:Inter; font-weight:600;">Inter preview</div>
      <div class="font-meta">Inter — weights &amp; UI labels</div>
    </a>

    <a class="card" href="assets/previews/preview-poppins.html" target="_blank" rel="noopener" style="text-decoration:none;">
      <div class="font-sample" style="font-family:Poppins; font-weight:600;">Poppins preview</div>
      <div class="font-meta">Poppins — headings &amp; wordmark</div>
    </a>

    <a class="card" href="assets/previews/preview-space-grotesk.html" target="_blank" rel="noopener" style="text-decoration:none;">
      <div class="font-sample" style="font-family:'Space Grotesk'; font-weight:600;">Space Grotesk preview</div>
      <div class="font-meta">Space Grotesk — subheads</div>
    </a>
  </div>

  <p class="back-top"><a href="#top" aria-label="Back to top">↥ Back to top</a></p>
</section>

      <p class="back-top"><a href="#top" aria-label="Back to top">↥ Back to top</a></p>
    </section>

    <!-- 7. LAYOUT & CTA DEMO -->
    <section>
      <h2>7. Layout &amp; UI Components</h2>
      <div class="two-col">
        <div class="card">
          <div class="tiny-label">Layout principles</div>
          <ul>
            <li>Generous padding and breathable sections.</li>
            <li>Subtle rounded corners and soft shadows, not harsh borders.</li>
            <li>Primary CTAs use the brand accents (see buttons).</li>
          </ul>
        </div>
        <div class="card card-muted">
          <div class="tiny-label">CTA buttons (demo)</div>
          <p>Buttons below use the tokenized styles from <code>assets/brand.css</code>.</p>
          <div class="cta-row">
            <a href="#" class="btn" role="button" aria-label="Primary action">Get started</a>
            <a href="#" class="btn btn--alt" role="button" aria-label="Secondary action">Try the demo</a>
          </div>
          <p class="font-meta">Tokens: <code>--color-accent</code>, <code>--color-accent-2</code>, <code>--color-accent-contrast</code>.</p>
        </div>
      </div>

      <p class="back-top"><a href="#top" aria-label="Back to top">↥ Back to top</a></p>
    </section>

    <!-- 8. VOICE & TONE -->
    <section>
      <h2>8. Voice &amp; Tone</h2>
      <div class="card">
        <div class="tiny-label">Brand voice</div>
        <ul>
          <li><strong>Confident, not arrogant:</strong> explain the tech, don’t overhype it.</li>
          <li><strong>Clear &amp; human:</strong> short sentences, concrete benefits, no jargon walls.</li>
          <li><strong>Curious &amp; experimental:</strong> highlight prototypes, experiments, and labs.</li>
        </ul>
      </div>

      <div class="card" style="margin-top:1rem;">
        <div class="tiny-label">Sample microcopy</div>
        <ul>
          <li>“Spin up a launch-ready site in days, not months.”</li>
          <li>“AI-powered where it matters. Human-led where it counts.”</li>
          <li>“Switch on a cleaner, faster web experience for your users.”</li>
        </ul>
      </div>

      <p class="back-top"><a href="#top" aria-label="Back to top">↥ Back to top</a></p>
    </section>
  </main>

  <!-- No JS needed -->
</body>
</html>