<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About — Renewt3ch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/favicons/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/main.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/logos/r3-icon-gradient.svg" alt="Renewt3ch icon"><span>renewt3ch</span>
      </a>
      <button class="hamb" aria-label="Menu" id="hamb">☰</button>
      <div class="nav-links" id="navLinks">
        <a href="about.html">About</a><a href="features.html">Features</a><a href="pricing.html">Pricing</a><a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main>
  <section class="container section">
    <h1>Purpose</h1>
    <p class="lede">Renewt3ch exists to make premium branding simple to ship — fast, clean, and developer-friendly.</p>
  </section>

  <!-- Slate tiles via .card -->
  <section class="container section grid grid-2">
    <div class="card">
      <h2>Philosophy</h2>
      <p class="muted">Minimal geometry, strong contrast, and a type system that scales from dashboards to hero pages.</p>
    </div>
    <div class="card">
      <h2>Process</h2>
      <ol class="muted" style="margin: .5rem 0 0 1.25rem">
        <li>Pick your kit</li>
        <li>Drop in tokens & fonts</li>
        <li>Customize logos & pages</li>
        <li>Print guides / handoff</li>
      </ol>
    </div>
  </section>

  <!-- Preview tiles -->
  <section class="container section grid grid-3">
    <a class="card thumb thumb--inter" href="assets/previews/preview-inter.html" target="_blank" rel="noopener">
      <span class="thumb__title">Inter preview</span>
      <span class="thumb__caption muted">Inter for UI &amp; body</span>
    </a>
  
    <a class="card thumb thumb--poppins" href="assets/previews/preview-poppins.html" target="_blank" rel="noopener">
      <span class="thumb__title">Poppins preview</span>
      <span class="thumb__caption muted">Poppins for headings</span>
    </a>
  
    <a class="card thumb thumb--space" href="assets/previews/preview-space-grotesk.html" target="_blank" rel="noopener">
      <span class="thumb__title">Space Grotesk preview</span>
      <span class="thumb__caption muted">Space Grotesk for subheads</span>
    </a>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>© Renewt3ch</div>
    <div>Minimal · Futuristic · High-Tech</div>
  </div>
</footer>
</body>
</html>