<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact — Renewt3ch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/favicons/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/main.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/logos/r3-icon-gradient.svg" alt="Renewt3ch icon"><span>renewt3ch</span>
      </a>
      <button class="hamb" aria-label="Menu" id="hamb">☰</button>
      <div class="nav-links" id="navLinks">
        <a href="about.html">About</a><a href="features.html">Features</a><a href="pricing.html">Pricing</a><a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container" style="max-width:780px">
    <h1>Let’s talk</h1>
    <p class="muted">No backend needed — this is a static demo form. Replace the action with your form tool when you go live.</p>

    <form class="grid" style="gap:.9rem" action="#" method="post">
      <div class="grid grid-2" style="gap:.9rem">
        <input class="input" type="text" name="name" placeholder="Name" aria-label="Name" required>
        <input class="input" type="email" name="email" placeholder="Email" aria-label="Email" required>
      </div>
      <textarea class="input" name="message" placeholder="Message" aria-label="Message" required></textarea>
      <button class="btn btn--alt" type="submit">Send message</button>
      <p class="muted" style="margin:.25rem 0 0">By sending, you agree to our simple rule: be kind. No spam.</p>
    </form>
  </div>
</main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>© Renewt3ch</div>
    <div>Contact form is static</div>
  </div>
</footer>
</body>
</html>