<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Features — Renewt3ch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/favicons/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/main.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/logos/r3-icon-gradient.svg" alt="Renewt3ch icon"><span>renewt3ch</span>
      </a>
      <button class="hamb" aria-label="Menu" id="hamb">☰</button>
      <div class="nav-links" id="navLinks">
        <a href="about.html">About</a><a href="features.html">Features</a><a href="pricing.html">Pricing</a><a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main class="section">
  <div class="container">
    <h1>What you get</h1>

    <!-- Slate tiles via .card -->
    <div class="grid grid-3" style="margin-top:1rem">
      <div class="card"><h3>Full brand kit</h3><p class="muted">Logos, icons, wordmarks, previews, and palette files.</p></div>
      <div class="card"><h3>HTML/CSS site</h3><p class="muted">Fully static, responsive pages with glass UI.</p></div>
      <div class="card"><h3>Logos</h3><p class="muted">Gradient + mono R³ icon & wordmarks.</p></div>
      <div class="card"><h3>Fonts</h3><p class="muted">Variable Poppins, Inter, Space Grotesk.</p></div>
      <div class="card"><h3>Favicon set</h3><p class="muted">Complete PWA-ready package.</p></div>
      <div class="card"><h3>Brand guide</h3><p class="muted">Printable HTML guide with usage rules.</p></div>
    </div>
  </div>
</main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>© Renewt3ch</div>
    <div>Built for speed & clarity</div>
  </div>
</footer>
</body>
</html>