<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Renewt3ch — Futuristic Branding Built for the Next Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/favicon/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/main.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/logos/r3-icon-gradient.svg" alt="Renewt3ch icon">
        <span>renewt3ch</span>
      </a>
      <button class="hamb" aria-label="Menu">☰</button>
      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="features.html">Features</a>
        <a href="pricing.html">Pricing</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main>
  <!-- Hero -->
  <section class="hero container">
    <img class="r3" src="assets/logos/r3-icon-gradient.svg" alt="R³ icon">
    <h1>Futuristic Branding Built for the Next Web.</h1>
    <p class="lede">A clean, minimal identity kit engineered for modern SaaS, AI tools, and developer platforms — ready to reuse, remix, and resell.</p>
    <div style="display:flex; gap:.6rem; flex-wrap:wrap;">
      <a class="btn btn--grad" href="brand-guide/brand-guide.html">View Brand Guide</a>
      <a class="btn btn--alt" href="assets.zip">Download Assets</a>
    </div>
  </section>

  <!-- Feature grid -->
  <section class="section">
    <div class="container grid grid-3">
      <div class="card feature">
        <span class="dot" aria-hidden="true"></span>
        <div>
          <h3>Modular logo system</h3>
          <p class="muted">Wordmarks + R³ icon in gradient and mono for any surface.</p>
        </div>
      </div>
      <div class="card feature">
        <span class="dot"></span>
        <div>
          <h3>Production-ready CSS</h3>
          <p class="muted">Drop-in tokens, variable fonts, and accessible components.</p>
        </div>
      </div>
      <div class="card feature">
        <span class="dot"></span>
        <div>
          <h3>Printable docs</h3>
          <p class="muted">HTML guides that print to PDF for client handoff.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Logo showcase -->
  <section class="section-tight">
    <div class="container">
      <h2>Logo Showcase</h2>
      <p class="muted">A versatile family designed to read crisply across UI and print.</p>

      <div class="logo-band" style="margin-top:14px">
        <div class="logo-tile">
          <img src="assets/logos/Logo-Renewt3ch.svg" alt="Gradient lockup">
        </div>
        <div class="logo-tile">
          <img src="assets/logos/wordmark-pure-white.svg" alt="Wordmark — white">
        </div>
        <!-- Light tile boosts contrast for black mark -->
        <div class="logo-tile logo-tile--light">
          <img src="assets/logos/wordmark-black.svg" alt="Wordmark — black">
        </div>
        <div class="logo-tile">
          <img src="assets/logos/r3-icon-gradient.svg" alt="R³ icon — gradient">
        </div>
        <div class="logo-tile">
          <img src="assets/logos/r3-icon-white.svg" alt="R³ icon — white">
        </div>
        <div class="logo-tile">
          <img src="assets/logos/r3-icon-black.svg" alt="R³ icon — black">
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>© Renewt3ch — built for modern brands.</div>
    <div>Made with Poppins & Inter · Neon accents · Minimal UI</div>
  </div>
</footer>

</body>
</html>