<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pricing — Renewt3ch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/favicons/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/css/main.css">
  <script defer src="assets/js/main.js"></script>
  <style>
    /* Tiny page-local helpers (safe if main.css lacks these) */
    .price { font-size: clamp(2rem, 3.2vw, 2.4rem); line-height: 1; font-weight: 700; margin:.25rem 0 .5rem; }
    .sub { font-size:.95rem; opacity:.9; }
    .card .list { margin:.75rem 0 0 1.15rem; }
    .card .list li + li { margin-top:.35rem; }
    .popular {
      position: relative;
      outline: 1px solid rgba(255,255,255,.12);
      box-shadow: 0 0 0 1px rgba(255,255,255,.04) inset, 0 18px 42px rgba(0,0,0,.55);
    }
    .popular .flag {
      position: absolute; top: 12px; right: 12px;
      font-size: .72rem; letter-spacing:.14em; text-transform: uppercase;
      padding:.25rem .5rem; border-radius:999px;
      background: linear-gradient(135deg, rgba(12,133,255,.22), rgba(47,243,224,.22));
      border:1px solid rgba(148,163,184,.35);
    }
    .price-cta { display:flex; gap:.5rem; flex-wrap:wrap; margin-top: .85rem; }
    .note { font-size:.85rem; opacity:.9; margin-top:.5rem; }
  </style>
</head>
<body>

<header class="site-header">
  <div class="container">
    <nav class="nav">
      <a class="brand" href="index.html">
        <img src="assets/logos/r3-icon-gradient.svg" alt="Renewt3ch icon"><span>renewt3ch</span>
      </a>
      <button class="hamb" aria-label="Menu" id="hamb">☰</button>
      <div class="nav-links" id="navLinks">
        <a href="about.html">About</a>
        <a href="features.html">Features</a>
        <a href="pricing.html" aria-current="page">Pricing</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </div>
</header>

<main>
  <!-- Header -->
  <section class="section">
    <div class="container" style="text-align:center; max-width:860px;">
      <h1>Turnkey Pricing</h1>
      <p class="lede">Choose a path that matches your launch plan. Every tier is built on the same clean, futuristic system.</p>
    </div>
  </section>

  <!-- Tiers -->
  <section class="section">
    <div class="container grid grid-3">
      <!-- Tier 1 -->
      <div class="card">
        <span class="dot" aria-hidden="true"></span>
        <h3>Tier 1 — Brand Kit Only</h3>
        <div class="price">$149</div>
        <p class="sub">A premium, future-proof identity system.</p>
        <ul class="list muted">
          <li>Logos, icons &amp; wordmarks (SVG/PNG)</li>
          <li>Palette + accessibility notes</li>
          <li>Fonts (OFL) + import snippets</li>
          <li>HTML brand guide (printable)</li>
          <li>Favicons &amp; manifest</li>
        </ul>
        <div class="price-cta">
          <a class="btn btn--alt" href="contact.html">Buy Brand Kit</a>
          <a class="btn" href="features.html">See what’s inside</a>
        </div>
      </div>

      <!-- Tier 2 (Popular) -->
      <div class="card popular">
        <div class="flag">Most Popular</div>
        <span class="dot" aria-hidden="true"></span>
        <h3>Tier 2 — Brand + Website</h3>
        <div class="price">$349</div>
        <p class="sub">Complete kit + fully built site (HTML/CSS/JS).</p>
        <ul class="list muted">
          <li>Everything in Tier 1</li>
          <li>5 pages: Home, About, Features, Pricing, Contact</li>
          <li>Glass nav, slate cards, neon accents</li>
          <li>Mobile-first, accessible, semantic</li>
          <li>Ready for Webflow or static hosting</li>
        </ul>
        <div class="price-cta">
          <a class="btn btn--grad" href="contact.html">Get Brand + Site</a>
          <a class="btn" href="index.html">Preview the site</a>
        </div>
        <p class="note muted">Best value for launching fast with polish.</p>
      </div>

      <!-- Tier 3 -->
      <div class="card">
        <span class="dot" aria-hidden="true"></span>
        <h3>Tier 3 — Ultimate Transfer</h3>
        <div class="price">$699</div>
        <p class="sub">Done-for-you install + transfer assistance.</p>
        <ul class="list muted">
          <li>Everything in Tier 2</li>
          <li>Email-only launch support</li>
          <li>Social kit (profile/cover exports)</li>
          <li>Optional color/style variations</li>
          <li>Domain &amp; DNS guidance (Webflow-ready)</li>
        </ul>
        <div class="price-cta">
          <a class="btn btn--alt" href="contact.html">Request Transfer</a>
          <a class="btn" href="SELLING.md">What’s included</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Add-on (optional) -->
  <section class="section-tight">
    <div class="container">
      <div class="card">
        <h3 style="margin-top:0">Webflow Hosting Add-Ons</h3>
        <p class="muted">Prefer Webflow? Choose Lite Hosting (monthly) or Transfer Setup (one-time). Domain &amp; SSL included via Webflow. Details in <a class="link" href="SELLING.md">SELLING.md</a>.</p>
        <div style="display:flex; gap:.5rem; flex-wrap:wrap;">
          <a class="btn" href="contact.html">Ask about Webflow</a>
          <a class="btn btn--alt" href="features.html">See site features</a>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-grid">
    <div>© Renewt3ch</div>
    <div>Minimal · Futuristic · High-Tech</div>
  </div>
</footer>

</body>
</html>