<!-- File: brand-guide/assets/previews/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Font Previews · Renewt3ch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="dark light" />
  <!-- Why: reuse tokens, buttons, cards, type from the kit -->
  <link rel="stylesheet" href="../brand.css" />
  <style>
    /* Why: minimal layout helpers only */
    .page{max-width:960px;margin:0 auto;padding:28px 22px;}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin-top:16px;}
    .card h2{margin:.1rem 0 .35rem;font-size:1rem}
    .muted{color:var(--color-fg-muted)}
    .row{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
    .topbar{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-top:8px}
    .spacer{flex:1}
    a.btn{color:inherit}
  </style>
</head>
<body>
  <main class="page">
    <header class="topbar">
      <h1 class="section-title">Font Previews</h1>
      <div class="row">
        <a class="btn" href="../../brand-guide.html">Back to Brand Guide</a>
        <button class="btn" id="open-all" type="button" title="Open all previews in new tabs">Open All</button>
      </div>
    </header>

    <p class="muted">Quick links to live weight previews for Inter, Poppins, and Space Grotesk.</p>

    <section class="grid">
      <article class="card">
        <h2>Inter</h2>
        <p class="muted">Weights 100–900 (variable)</p>
        <div class="row">
          <a class="btn" href="preview-inter.html" target="_blank" rel="noopener">Open Preview</a>
        </div>
      </article>

      <article class="card">
        <h2>Poppins</h2>
        <p class="muted">Weights 100–900 (variable)</p>
        <div class="row">
          <a class="btn" href="preview-poppins.html" target="_blank" rel="noopener">Open Preview</a>
        </div>
      </article>

      <article class="card">
        <h2>Space Grotesk</h2>
        <p class="muted">Weights 300–700 (variable)</p>
        <div class="row">
          <a class="btn" href="preview-space-grotesk.html" target="_blank" rel="noopener">Open Preview</a>
        </div>
      </article>
    </section>
  </main>

  <script>
    // why: convenience open-all; avoids popup blockers by tying to click
    document.getElementById('open-all')?.addEventListener('click', () => {
      const urls = [
        'preview-inter.html',
        'preview-poppins.html',
        'preview-space-grotesk.html'
      ];
      urls.forEach(u => window.open(u, '_blank', 'noopener'));
    });
  </script>
</body>
</html>