<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Poppins Font Preview</title>
<link rel="stylesheet" href="../brand.css">
<style>
  body{background:#0D0D0D;color:#fff;font-family:Poppins,system-ui,sans-serif;padding:40px;}
  h1{font-size:32px;margin:0 0 24px}
  .row{margin-bottom:28px;padding:18px;border-radius:12px;background:#151515}
  .label{font-size:14px;opacity:.7}
  .sample{font-size:42px;line-height:1.2;margin-top:8px}
</style>
</head>
<body>
  <h1>Poppins — Weight Preview</h1>

  <div class="row"><div class="label">Poppins 300</div><div class="sample" style="font-weight:300;">The quick brown fox jumps over the lazy dog.</div></div>
  <div class="row"><div class="label">Poppins 400</div><div class="sample" style="font-weight:400;">The quick brown fox jumps over the lazy dog.</div></div>
  <div class="row"><div class="label">Poppins 500</div><div class="sample" style="font-weight:500;">The quick brown fox jumps over the lazy dog.</div></div>
  <div class="row"><div class="label">Poppins 600</div><div class="sample" style="font-weight:600;">The quick brown fox jumps over the lazy dog.</div></div>
  <div class="row"><div class="label">Poppins 700</div><div class="sample" style="font-weight:700;">The quick brown fox jumps over the lazy dog.</div></div>
</body>
</html>