<!-- File: instructions/src/how-to-edit-site.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>How to Edit the Site · Renewt3ch Brand Kit</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  :root{
    --ink:#fff;
    --muted:#B6BBC6;
    --border:rgba(255,255,255,.12);
  }

  *{ box-sizing:border-box; }

  html,body{
    background:#0B0B0C;
    color:var(--ink);
    font:15px/1.55 Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;
    margin:0;
  }

  .page{ max-width:920px; margin:0 auto; padding:28px 22px; }

  h1{ font-size:28px; margin:0 0 .5rem; font-weight:700; }
  h2{
    font-size:18px; margin:1.2rem 0 .5rem;
    padding-top:1rem; border-top:1px solid var(--border);
    font-weight:700;
  }
  h3{ font-size:15px; margin:.7rem 0 .2rem; font-weight:700; }

  .muted{ color:var(--muted); }

  .card{
    background:linear-gradient(145deg,#0E0F12,#0A0B0C);
    border:1px solid var(--border);
    border-radius:12px;
    padding:14px 16px;
    margin:.6rem 0;
  }

  pre{
    background:#0F1216;
    border:1px solid var(--border);
    border-radius:10px;
    padding:12px;
    overflow:auto;
  }

  code{
    font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;
    background:#0F1216;
    border:1px solid var(--border);
    border-radius:8px;
    padding:.15rem .4rem;
    color:#E9F2FF;
  }

  ul{ margin:.2rem 0 .6rem; padding-left:1.15rem; }

  /* Print: light theme + fixed margins (clean PDFs) */
  @media print{
    @page{ size:A4; margin:14mm 12mm 16mm 12mm; } /* why: consistent output */
    html,body{
      background:#fff; color:#111;
      -webkit-print-color-adjust:exact; print-color-adjust:exact;
    }
    .card, pre, code{ background:#fff; border-color:#e5e7eb; }
  }
</style>
</head>
<body>
<div class="page">
  <h1>How to Edit the Site</h1>
  <p class="muted">Where to change colors, fonts, logos, copy, and how to preview locally.</p>

  <h2>1) Edit Tokens (colors, type)</h2>
  <div class="card">
    <p>Open <code>/brand-guide/assets/brand.css</code>. Update the variables:</p>
<pre><code>:root{
  --color-bg:#111111;        /* background */
  --color-bg-elevated:#151515;
  --color-fg:#FFFFFF;
  --color-accent:#0C85FF;    /* Infinite Blue */
  --color-accent-2:#2FF3E0;  /* Aqua Mint */
}</code></pre>
    <p>Typography sizes/weights are also in this file.</p>
  </div>

  <h2>2) Replace Logos</h2>
  <ul>
    <li>Put SVGs in <code>/assets/logos/</code> using the same names to auto-update the guide.</li>
    <li>Or change the paths in <code>/brand-guide/brand-guide.html</code> under “Logo Preview”.</li>
  </ul>

  <h2>3) Update Copy</h2>
  <ul>
    <li>Edit <code>/brand-guide/brand-guide.html</code> — headings, bullets, microcopy are plain HTML.</li>
    <li>Edit root <code>/README.md</code> for marketplace listing text.</li>
  </ul>

  <h2>4) Favicon / App Icons</h2>
  <p>Replace images in <code>/assets/favicon/</code>. Keep the filenames — the `<head>` tags already point to them.</p>

  <h2>5) Preview Locally</h2>
  <div class="card">
    <p>Any static HTTP server works. Example with <em>npx</em>:</p>
<pre><code>cd brand-guide
npx serve .      # or: python3 -m http.server 8080</code></pre>
    <p>Open <code>http://localhost:3000</code> (or the shown port).</p>
  </div>

  <h2>6) Deploy</h2>
  <ul>
    <li><strong>Vercel:</strong> “New Project” → Import repo → Framework: “Other” (static) → Deploy.</li>
    <li><strong>Netlify:</strong> “Add new site” → “Import an existing project” → Build: none → Publish directory: <code>/</code>.</li>
    <li><strong>Static hosting:</strong> Upload the folder to your provider’s public web root.</li>
  </ul>

  <h2>7) Common Issues</h2>
  <ul>
    <li><strong>Images don’t show in guide?</strong> Check relative paths. From <code>/brand-guide/</code>, use <code>../assets/...</code>.</li>
    <li><strong>Fonts not loading?</strong> Ensure <code>.woff2</code> files exist in <code>/assets/fonts/</code> and paths in <code>brand.css</code> are correct.</li>
    <li><strong>Colors not changing?</strong> Confirm the page links to <code>brand-guide/assets/brand.css</code>.</li>
  </ul>

  <p class="muted">Questions? See <code>/brand-guide/brand-guide.html</code> and the comments in <code>brand.css</code>.</p>
</div>
</body>
</html>