<!-- File: instructions/src/how-to-add-your-logo.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>How to Add Your Logo · Renewt3ch Brand Kit</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  :root{
    --bg:#0D0D0D; --panel:#151515; --ink:#FFFFFF; --muted:#B6BBC6;
    --accent:#00FFA3; --accent2:#03FF7D; --blue:#0C85FF; --aqua:#2FF3E0;
    --border:rgba(255,255,255,.12);
  }
  *{box-sizing:border-box}
  html,body{background:#0B0B0C;color:var(--ink);font:15px/1.55 Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;margin:0}
  .page{max-width:920px;margin:0 auto;padding:28px 22px}
  h1,h2,h3{margin:0 0 .5rem;font-weight:700;letter-spacing:.02em}
  h1{font-size:28px}
  h2{font-size:18px;margin-top:1.25rem;padding-top:1rem;border-top:1px solid var(--border)}
  h3{font-size:15px;margin-top:.75rem}
  p{margin:.35rem 0}
  .muted{color:var(--muted)}
  .card{background:linear-gradient(145deg,#0E0F12,#0A0B0C);border:1px solid var(--border);border-radius:12px;padding:14px 16px;margin:.6rem 0}
  .grid{display:grid;gap:12px}
  .grid.two{grid-template-columns:1fr 1fr}
  .list{margin:.25rem 0 .5rem;padding-left:1.1rem}
  code,.code{font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;background:#0F1216;border:1px solid var(--border);border-radius:8px;padding:.25rem .45rem;color:#E9F2FF}
  pre{background:#0F1216;border:1px solid var(--border);border-radius:10px;padding:12px;overflow:auto}
  table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--border);border-radius:12px;overflow:hidden;font-size:14px}
  th,td{padding:10px 12px;border-top:1px solid var(--border)}
  th{background:#0F1114;text-align:left}
  tr:first-child td{border-top:0}
  .ok{color:#11d48e}.no{color:#ff6b6b}
  .pill{display:inline-block;border:1px solid var(--border);border-radius:999px;padding:.2rem .6rem;font:12px/1 Inter}
  .foot{margin-top:16px;color:var(--muted);font-size:12px}

  /* Print: light theme + fixed margins (ink-friendly for buyers) */
  @media print{
    @page{ size:A4; margin:14mm 12mm 16mm 12mm; } /* why: consistent PDF output */
    html,body{background:#fff;color:#111; -webkit-print-color-adjust:exact; print-color-adjust:exact;}
    .card,pre,code,.code{background:#fff;border-color:#e5e7eb}
    table,th,td{border-color:#e5e7eb}
    h1,h2,h3{color:#111}
  }
</style>
</head>
<body>
  <div class="page">
    <h1>How to Add Your Logo</h1>
    <p class="muted">Renewt3ch Brand Kit · <span class="pill">Quick setup for websites & platforms</span></p>

    <div class="card">
      <h2>TL;DR</h2>
      <ol class="list">
        <li>Pick the right file: <strong>gradient</strong> for hero, <strong>white</strong> on dark, <strong>black</strong> on light.</li>
        <li>Place as SVG. Keep clearspace = <strong>1× height of the “r”</strong>. Min width: <strong>200 px</strong> for full lockup.</li>
        <li>Use the icon (<code>r3-icon-*.svg</code>) for avatars, favicons, small UI.</li>
        <li>Don’t recolor/stretch/add effects. If color needs to change, choose the matching variant.</li>
        <li>Add meaningful <strong>alt</strong> text and ensure contrast against the background.</li>
      </ol>
    </div>

    <h2>Files You’ll Use</h2>
    <table>
      <tr><th>File</th><th>Use it for</th><th>Notes</th></tr>
      <tr><td><code>/assets/logos/Logo-Renewt3ch.svg</code></td><td>Hero/marketing on dark or gradient</td><td>Gradient logotype</td></tr>
      <tr><td><code>/assets/logos/wordmark-pure-white.svg</code></td><td>Dark, photo, gradient backgrounds</td><td>UI-safe monochrome</td></tr>
      <tr><td><code>/assets/logos/wordmark-black.svg</code></td><td>Light backgrounds</td><td>UI-safe monochrome</td></tr>
      <tr><td><code>/assets/logos/r3-icon-*.svg</code></td><td>Favicon, avatar, app icon, small UI</td><td>Use <code>white/black</code> in UI; <code>gradient</code> for hero</td></tr>
    </table>

    <h2>Add to a Plain HTML Site</h2>
    <div class="grid two">
      <div class="card">
        <h3>Dark background (common)</h3>
<pre><code>&lt;!-- Wordmark on dark --&gt;
&lt;img src="/assets/logos/wordmark-pure-white.svg"
     alt="Your brand name" width="240" height="auto" /&gt;</code></pre>
      </div>
      <div class="card">
        <h3>Light background</h3>
<pre><code>&lt;img src="/assets/logos/wordmark-black.svg"
     alt="Your brand name" width="240" height="auto" /&gt;</code></pre>
      </div>
    </div>
    <div class="card">
      <h3>Hero / Marketing</h3>
<pre><code>&lt;img src="/assets/logos/Logo-Renewt3ch.svg"
     alt="Your brand name" width="320" height="auto" /&gt;</code></pre>
      <p class="muted">Keep at least <strong>1× “r”</strong> clearspace around the logo. Don’t apply CSS filters on the SVG.</p>
    </div>

    <h2>Add in Next.js / React</h2>
    <div class="grid two">
      <div class="card">
        <h3>Public folder (recommended)</h3>
<pre><code>{/* /public/assets/logos/... */}
import Image from "next/image";

export default function HeaderLogo(){
  return (
    &lt;Image src="/assets/logos/wordmark-pure-white.svg"
           alt="Your brand name" width={240} height={64} priority /&gt;
  );
}</code></pre>
      </div>
      <div class="card">
        <h3>CSS sizing helper</h3>
<pre><code>.logo { display:inline-block; height: 40px; }
.logo img, .logo svg { height:100%; width:auto; }</code></pre>
      </div>
    </div>

    <h2>Add in Webflow</h2>
    <ol class="list">
      <li>Upload <code>wordmark-pure-white.svg</code> (dark) and <code>wordmark-black.svg</code> (light) into the Assets panel.</li>
      <li>Insert an <strong>Image</strong> element → choose the correct variant.</li>
      <li>Set <strong>Width</strong> to 200–280 px; leave Height auto. Add padding to respect clearspace.</li>
      <li>Use the icon for the favicon: <em>Project Settings → General → Favicon</em>.</li>
    </ol>

    <h2>Add in WordPress</h2>
    <ol class="list">
      <li><strong>Appearance → Customize → Site Identity → Site Logo</strong>.</li>
      <li>Upload <code>wordmark-black.svg</code> (most themes accept SVG via a plugin; otherwise use PNG export).</li>
      <li>Set the display size so width is ≥ 200 px; keep padding around it.</li>
      <li>For favicon (“Site Icon”), upload <code>r3-icon-512x512.png</code> or the SVG if supported.</li>
    </ol>

    <h2>Favicons & App Icons</h2>
    <div class="card">
      <p>Use the <strong>R³ icon</strong> variants. Place these tags in your <code>&lt;head&gt;</code>:</p>
<pre><code>&lt;link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg"&gt;
&lt;link rel="alternate icon" type="image/x-icon" href="/assets/favicon/favicon.ico"&gt;
&lt;link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/favicon-192x192.png"&gt;
&lt;link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"&gt;
&lt;link rel="manifest" href="/assets/favicon/site.webmanifest"&gt;</code></pre>
      <p class="muted">All files already live in <code>/assets/favicon/</code>.</p>
    </div>

    <h2>Clearspace & Minimum Sizes</h2>
    <div class="grid two">
      <div class="card">
        <h3>Clearspace</h3>
        <p>Maintain empty space around the logo equal to the <strong>height of the letter “r”</strong> in the wordmark on all sides.</p>
      </div>
      <div class="card">
        <h3>Minimums</h3>
        <ul class="list">
          <li>Full logotype: <strong>≥ 200 px</strong> width (web)</li>
          <li>Icon in UI: <strong>≥ 32×32 px</strong></li>
          <li>Favicon <em>.ico</em>: 16/32/48 px sizes baked in</li>
        </ul>
      </div>
    </div>

    <h2>Do / Don’t</h2>
    <div class="grid two">
      <div class="card">
        <h3 class="ok">✔ Do</h3>
        <ul class="list">
          <li>Use the <strong>white/black</strong> wordmark for UI; gradient for hero only.</li>
          <li>Export at 1×–2× with SVG preferred.</li>
          <li>Check contrast (WCAG AA). White on #111111 is safe.</li>
        </ul>
      </div>
      <div class="card">
        <h3 class="no">✖ Don’t</h3>
        <ul class="list">
          <li>Recolor, add effects, or stretch the logo.</li>
          <li>Place over busy images without a dark overlay.</li>
          <li>Inline-edit paths of the SVG to change geometry.</li>
        </ul>
      </div>
    </div>

    <h2>Accessibility</h2>
    <ul class="list">
      <li>Alt text: <span class="code">alt="Your brand name"</span> or <span class="code">alt="Your brand name logo"</span>.</li>
      <li>Decorative logo in footer: <span class="code">aria-hidden="true"</span> if purely decorative.</li>
      <li>Ensure text near the logo still meets contrast against the background.</li>
    </ul>

    <p class="foot">© Renewt3ch® · Assets under the license in <code>/license.txt</code>. See the full brand rules in <code>/brand-guide/brand-guide.html</code>.</p>
  </div>
</body>
</html>