<!-- File: instructions/src/how-to-transfer-domain.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>How to Transfer the Domain · Renewt3ch Brand Kit</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  :root{
    --ink:#fff;
    --muted:#B6BBC6;
    --border:rgba(255,255,255,.12);
  }

  *{ box-sizing:border-box; }

  html,body{
    background:#0B0B0C;
    color:var(--ink);
    font:15px/1.55 Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;
    margin:0;
  }

  .page{ max-width:920px; margin:0 auto; padding:28px 22px; }

  h1{ font-size:28px; margin:0 0 .5rem; font-weight:700; }
  h2{
    font-size:18px; margin:1.2rem 0 .5rem;
    padding-top:1rem; border-top:1px solid var(--border);
    font-weight:700;
  }
  h3{ font-size:15px; margin:.7rem 0 .2rem; font-weight:700; }

  .muted{ color:var(--muted); }

  .card{
    background:linear-gradient(145deg,#0E0F12,#0A0B0C);
    border:1px solid var(--border);
    border-radius:12px;
    padding:14px 16px;
    margin:.6rem 0;
  }

  pre{
    background:#0F1216;
    border:1px solid var(--border);
    border-radius:10px;
    padding:12px;
    overflow:auto;
  }

  code{
    font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;
    background:#0F1216;
    border:1px solid var(--border);
    border-radius:8px;
    padding:.15rem .4rem;
    color:#E9F2FF;
  }

  ul{ margin:.2rem 0 .6rem; padding-left:1.15rem; }

  /* Print: light theme + fixed margins */
  @media print{
    @page{ size:A4; margin:14mm 12mm 16mm 12mm; } /* keep output consistent */
    html,body{
      background:#fff; color:#111;
      -webkit-print-color-adjust:exact; print-color-adjust:exact;
    }
    .card, pre, code{ background:#fff; border-color:#e5e7eb; }
  }
</style>
</head>
<body>
<div class="page">
  <h1>How to Transfer the Domain</h1>
  <p class="muted">Step-by-step domain transfer to the buyer + DNS setup for the site.</p>

  <h2>1) Prep the Domain at Current Registrar</h2>
  <ul>
    <li>Disable WHOIS privacy (some registrars call it “ID Protection”).</li>
    <li>Unlock the domain (turn off “Registrar Lock”).</li>
    <li>Confirm Registrant email is valid (transfer approvals go there).</li>
    <li>Get the <strong>Auth/EPP Code</strong>.</li>
    <li>Ensure the domain is not within 60 days of a previous transfer or new registration (ICANN rule).</li>
  </ul>

  <h2>2) Buyer Initiates Transfer</h2>
  <ul>
    <li>Buyer starts transfer at their registrar (e.g., Namecheap, GoDaddy, Cloudflare).</li>
    <li>They enter the domain + your Auth/EPP Code and pay their transfer fee (adds 1 year to registration).</li>
    <li>You’ll receive email(s) to approve the transfer — approve promptly.</li>
  </ul>

  <h2>3) Approve & Complete</h2>
  <ul>
    <li>At your registrar, look for “Transfers Out” and approve to speed it up (often completes within hours).</li>
    <li>Total time: minutes to ~5 days depending on registrars and TLD policies.</li>
  </ul>

  <h2>4) Point DNS to the Site</h2>
  <div class="card">
    <h3>A) Using A/CNAME records (static hosting)</h3>
<pre><code>example.com      A      203.0.113.10      ; your web server / host IP
www              CNAME  example.com       ; or host-provided URL</code></pre>
    <p>Set a low TTL (e.g., 300s) during migration.</p>
  </div>
  <div class="card">
    <h3>B) Using hosting nameservers</h3>
    <ul>
      <li>Change nameservers at the registrar to the host’s nameservers (e.g., Vercel/Cloudflare).</li>
      <li>Create the records in the host’s DNS dashboard instead of at the registrar.</li>
    </ul>
  </div>

  <h2>5) Hook Up the Deployed Site</h2>
  <ul>
    <li><strong>Vercel:</strong> Project → Settings → Domains → Add `example.com` and `www`. Follow the DNS checks until status is “Valid”.</li>
    <li><strong>Netlify:</strong> Site → Domain management → Add custom domain. Add DNS records or delegate nameservers to Netlify DNS.</li>
    <li><strong>Any static host:</strong> Upload the site files, then point DNS (A/CNAME) accordingly.</li>
  </ul>

  <h2>6) Verify HTTPS</h2>
  <ul>
    <li>Wait for the TLS certificate to issue (Vercel/Netlify auto-provision via Let’s Encrypt).</li>
    <li>Ensure `https://example.com` redirects from `http://` and `www → root` (or vice versa).</li>
  </ul>

  <h2>7) What to Hand Over</h2>
  <ul>
    <li>Auth/EPP code and registrar account email (for approvals only).</li>
    <li>Final site ZIP or repo link (if not already in buyer’s possession).</li>
    <li>Any hosting credentials (if transferring hosting), otherwise remove your access post-handover.</li>
  </ul>

  <p class="muted">Tip: If selling on Flippa with Escrow, exchange the Auth code & approvals only after the buyer’s payment is secured per the deal terms.</p>
</div>
</body>
</html>