<!-- File: instructions/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Instructions · Renewt3ch Brand Kit</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    :root{
      --ink:#fff;
      --muted:#B6BBC6;
      --border:rgba(255,255,255,.12);
      --card:#0E0F12;
      --bg:#0B0B0C;
    }
  
    *{ box-sizing:border-box; }
    html,body{
      background:var(--bg);
      color:var(--ink);
      font:15px/1.55 Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;
      margin:0;
    }
  
    .page{ max-width:900px; margin:0 auto; padding:28px 22px; }
  
    h1{
      margin:0 0 .6rem;
      font-size:28px;
      font-weight:700;
      letter-spacing:.02em;
    }
    p{ margin:.35rem 0; }
    .muted{ color:var(--muted); }
  
    .grid{
      display:grid;
      gap:14px;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      margin-top:12px;
    }
  
    .card{
      background:linear-gradient(145deg,var(--card),#0A0B0C);
      border:1px solid var(--border);
      border-radius:12px;
      padding:14px;
    }
    h2{ font-size:16px; margin:0 0 .35rem; }
  
    .actions{ display:flex; gap:8px; margin-top:10px; }
  
    a.btn{
      display:inline-flex;
      align-items:center;
      gap:.45rem;
      padding:.5rem .8rem;
      border-radius:8px;
      border:1px solid var(--border);
      text-decoration:none;
      color:var(--ink);
    }
    a.btn:hover{ background:rgba(255,255,255,.06); }
    a.btn:focus-visible{ outline:2px solid #0C85FF; outline-offset:2px; } /* why: keyboard focus visibility */
  
    code{
      font:13px/1.45 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;
      background:#0F1216;
      border:1px solid var(--border);
      border-radius:8px;
      padding:.1rem .4rem;
      color:#E9F2FF;
    }
  
    @media (max-width:480px){
      .page{ padding:22px 16px; }
    }
  
    @media (prefers-reduced-motion: reduce){
      *{ transition:none !important; animation:none !important; }
    }
  
    /* Print: light theme + fixed margins for clean PDFs */
    @media print{
      @page{ size:A4; margin:14mm 12mm 16mm 12mm; } /* why: consistent output */
      html,body{
        background:#fff; color:#111;
        -webkit-print-color-adjust:exact; print-color-adjust:exact;
      }
      .card, code{ background:#fff; border-color:#e5e7eb; }
      .actions{ display:none; }
    }
  </style>
</head>
<body>
  <main class="page">
    <h1>Instructions</h1>
    <p class="muted">Open any guide below, then <strong>File → Print… → Save as PDF</strong>.</p>

    <section class="grid">
      <article class="card">
        <h2>How to Add Your Logo</h2>
        <p class="muted">Pick the right variant, place SVGs, clearspace, favicons, platform steps.</p>
        <div class="actions">
          <a class="btn" href="./how-to-add-your-logo.html">Open</a>
        </div>
      </article>

      <article class="card">
        <h2>How to Edit the Site</h2>
        <p class="muted">Update colors, type, logos, copy. Local preview & deploy tips.</p>
        <div class="actions">
          <a class="btn" href="./how-to-edit-site.html">Open</a>
        </div>
      </article>

      <article class="card">
        <h2>How to Transfer the Domain</h2>
        <p class="muted">Unlock, EPP code, approvals, DNS pointing, HTTPS verification.</p>
        <div class="actions">
          <a class="btn" href="./how-to-transfer-domain.html">Open</a>
        </div>
      </article>
    </section>
  </main>
</body>
</html>