/* =========================
   renewt3ch · Site Styles
   ========================= */

/* ---- Variable fonts (relative paths from /assets/css/) ---- */
@font-face{
  font-family:"Inter";
  src:url("../fonts/inter/Inter-Variable.woff2") format("woff2-variations");
  font-weight:100 900; font-style:normal; font-display:swap;
}
@font-face{
  font-family:"Poppins";
  src:url("../fonts/poppins/Poppins-Variable.woff2") format("woff2-variations");
  font-weight:100 900; font-style:normal; font-display:swap;
}
@font-face{
  font-family:"Space Grotesk";
  src:url("../fonts/space-grotesk/SpaceGrotesk-Variable.woff2") format("woff2-variations");
  font-weight:300 700; font-style:normal; font-display:swap;
}

/* ---- Tokens (dark default) ---- */
:root{
  /* Fonts */
  --font-display: "Poppins","Inter",system-ui,-apple-system,"Segoe UI",Roboto,ui-sans-serif,sans-serif;
  --font-sans: "Inter",system-ui,-apple-system,"Segoe UI",Roboto,ui-sans-serif,sans-serif;
  --font-alt: "Space Grotesk",var(--font-sans);

  /* Type scale */
  --size-hero: clamp(2.6rem, 6vw + 0.5rem, 4.5rem);
  --size-h2: clamp(1.4rem, 2.5vw, 2rem);
  --size-h3: 1.2rem;
  --size-body: 1rem;

  /* Brand palette */
  --bg: #0D0D0D;         /* Void Black */
  --bg-elev: #151515;    /* Graphite Gray */
  --slate: #222222;      /* Deep Slate (tiles/cards) */
  --fg: #FFFFFF;         /* Pure White */
  --fg-muted: color-mix(in oklab, var(--fg), var(--bg) 50%); /* slightly brighter */

  /* Accents (greens) */
  --accent: #00FFA3;     /* Signal Green */
  --accent-2: #03FF7D;   /* Neon Green */

  /* Misc */
  --border: #1A1A1A;
  --radius: 14px;
  --shadow-1: 0 10px 30px rgba(0,0,0,.35);
  --glass: rgba(21,21,21,.55);
  --glass-border: rgba(148,163,184,.18);

  /* For preview thumbs */
  --tile-bg: var(--slate);

  /* Slightly brighter body copy */
  --text-soft: #F3F4F6;
}

/* Light override (optional) */
:root[data-theme="light"]{
  --bg:#FFFFFF; --bg-elev:#F6F7F9; --slate:#E5E7EB;
  --fg:#0D0D0D; --fg-muted:#4B5563; --border:#E5E7EB;
  --tile-bg:#E5E7EB;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font-sans);
  font-size:var(--size-body);
  line-height:1.65;
  background: radial-gradient(62% 62% at 0% 0%, #0E1726 0, #060B16 44%, #000 100%);
  color:var(--fg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
img{max-width:100%; height:auto; display:block}

/* Containers & utilities */
.container{width:min(1100px, 92%); margin-inline:auto}
.grid{display:grid; gap:1rem}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
@media (max-width:900px){ .grid-3{grid-template-columns:1fr 1fr} }
@media (max-width:640px){ .grid-3,.grid-2{grid-template-columns:1fr} }

.section{padding:64px 0}
.section-tight{padding:40px 0}

/* Type */
h1,h2,h3{
  font-family:var(--font-display);
  letter-spacing:.02em;
  margin:0 0 .5rem;
  /* tiny lift on dark bg */
  text-shadow: 0 0 1px rgba(255,255,255,.06);
}
h1{font-size:var(--size-hero); line-height:1.08}
h2{font-size:var(--size-h2)}
h3{font-size:var(--size-h3)}
p{margin:.5rem 0 1rem; color:var(--text-soft)}
.muted{color:var(--fg-muted)}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:.5rem;
  padding:.7rem 1rem; border-radius:12px; border:1px solid color-mix(in oklab, var(--accent), black 18%);
  color:#0D0D0D; background:var(--accent); text-decoration:none; font-weight:600;
  box-shadow:0 8px 20px rgba(0,0,0,.25); transition:transform .15s ease, filter .15s ease;
}
.btn:hover{filter:saturate(1.05) brightness(1.03); transform:translateY(-2px)}
.btn--alt{background:var(--accent-2); border-color:color-mix(in oklab, var(--accent-2), black 18%)}
.btn--ghost{background:transparent; color:var(--fg); border:1px solid var(--border)}
.btn--grad{color:#0D0D0D; border:1px solid transparent; background:linear-gradient(135deg,#2FF3E0 0%,#0C85FF 100%)}

/* Cards — slate tiles site-wide */
.card{
  background: var(--slate);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
  padding: 20px;
}

/* Header / Nav */
.site-header{ position:sticky; top:0; z-index:50; padding:12px 0; transition:all .2s ease; }
.nav{
  display:flex; align-items:center; justify-content:space-between; gap:1rem;
  padding:.5rem .8rem; border-radius:999px; background:transparent; border:1px solid transparent;
}
.site-header.scrolled .nav{
  background:rgba(15,23,42,.5); border-color:rgba(148,163,184,.2); backdrop-filter:blur(10px);
}
.brand{display:flex; align-items:center; gap:.75rem; text-decoration:none; color:var(--fg)}
.brand img{width:28px; height:28px}
.brand span{font-family:var(--font-display); font-weight:700; letter-spacing:.04em}
.nav-links{display:flex; gap:.75rem; align-items:center}
.nav-links a{color:var(--fg-muted); text-decoration:none; padding:.4rem .6rem; border-radius:8px}
.nav-links a:hover{color:var(--fg)}
.hamb{display:none; background:none; border:1px solid var(--border); color:var(--fg); padding:.45rem .55rem; border-radius:10px}
@media (max-width:860px){
  .nav-links{display:none}
  .nav-links.open{
    display:flex; position:absolute; inset:64px 16px auto 16px; flex-direction:column;
    background:rgba(15,23,42,.8); border:1px solid rgba(148,163,184,.2);
    border-radius:16px; padding:12px; backdrop-filter:blur(10px)
  }
  .hamb{display:inline-flex}
}

/* Hero */
.hero{ padding:86px 0 48px; display:grid; gap:24px; align-items:center; }
.hero .r3{ width:84px; height:84px }
.hero .lede{ font-size:1.125rem; color:var(--fg-muted); max-width:60ch }

/* Features */
.feature{ display:flex; gap:.85rem; align-items:flex-start }
.feature .dot{
  width:10px; height:10px; border-radius:999px; background:var(--accent-2);
  box-shadow:0 0 14px color-mix(in oklab, var(--accent-2), white 20%)
}

/* Logo band + tiles */
.logo-band{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 14px;
  align-items: stretch;
}
.logo-tile{
  background: var(--slate);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 14px;
  padding: 18px 22px;
  min-height: 110px;
  display:flex; align-items:center; justify-content:center;
  box-shadow: 0 12px 24px rgba(0,0,0,.25);
}
.logo-tile img{
  max-width: 100%;
  height: auto;
  max-height: 56px;
  -webkit-filter:none !important; filter:none !important;
  mix-blend-mode: normal; opacity:1;
}
.logo-tile--light{
  background:#F5F5F5; border-color:rgba(0,0,0,.08);
  box-shadow:0 10px 18px rgba(0,0,0,.12);
}

/* Pricing */
.pricing-grid{display:grid; gap:1rem; grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:900px){ .pricing-grid{grid-template-columns:1fr} }
.price{font-size:2rem; font-weight:700; margin:.25rem 0 1rem}
.plans .plan{ display:flex; flex-direction:column; gap:.75rem; padding:1.1rem; }
.plan h3{ margin:.2rem 0 .1rem }
.price{ font-family:var(--font-display); font-size: clamp(1.8rem, 3vw, 2.4rem); line-height:1 }
.price .currency{ font-size:.6em; opacity:.8; margin-right:.15rem }
.feature-list{ list-style:none; padding-left:0; display:grid; gap:.35rem; margin:.4rem 0 .2rem }
.feature-list li{ position:relative; padding-left:1.25rem }
.feature-list li::before{ content:"✓"; position:absolute; left:0; top:.05rem; font-weight:700; color:var(--accent) }

.badge{ display:inline-flex; align-items:center; gap:.4rem; font-size:.75rem; padding:.22rem .5rem; border-radius:999px; border:1px solid var(--border); background:var(--bg-elev); color:var(--fg-muted); }
.badge--accent{ border-color: color-mix(in oklab, var(--accent), white 15%); color:#eafff6; background: linear-gradient(135deg, rgba(15,23,42,.85), rgba(8,47,73,.95)); }

.plan--popular{ outline:2px solid color-mix(in oklab, var(--accent), white 18%); box-shadow:0 0 0 6px color-mix(in oklab, var(--accent), transparent 88%), var(--shadow-1) }
.plan--glow{ box-shadow:0 12px 40px rgba(0,0,0,.45), 0 0 0 1px rgba(148,163,184,.2), 0 0 55px color-mix(in oklab, var(--accent-2), white 30%) }

/* Forms */
.input{
  appearance:none; width:100%; padding:.75rem .9rem; border-radius:12px;
  border:1px solid var(--border); background:var(--bg-elev); color:var(--fg); outline:none
}
.input:focus{ border-color:color-mix(in oklab, var(--accent), black 15%); box-shadow:0 0 0 3px color-mix(in oklab, var(--accent), transparent 75%) }
textarea.input{ min-height:140px; resize:vertical }

/* Footer */
.site-footer{ padding:36px 0; color:var(--fg-muted); border-top:1px solid rgba(148,163,184,.18); background:rgba(2,6,23,.6) }
.footer-grid{ display:grid; gap:1rem; grid-template-columns:1fr auto }
@media (max-width:720px){ .footer-grid{grid-template-columns:1fr} }

/* ---------- Preview thumbs (no-image fallback) ---------- */
.thumb {
  position: relative;
  overflow: hidden;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: .25rem;
  padding: 1rem;
  text-decoration: none;
  color: inherit;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,.06);
  box-shadow: var(--shadow-1);
}

.thumb__title { font-weight: 600; }
.thumb__caption { font-size: .9rem; color: var(--fg-muted); }

.thumb::before {
  content: "Aa 123";
  position: absolute;
  top: -6px;
  left: 12px;
  font-weight: 700;
  font-size: 64px;
  line-height: 1;
  opacity: .18;
  pointer-events: none;
}

.thumb--inter    { background: linear-gradient(120deg, #0C85FF22, #2FF3E022), var(--tile-bg); }
.thumb--poppins  { background: linear-gradient(120deg, #2FF3E022, #0C85FF22), var(--tile-bg); }
.thumb--space    { background: linear-gradient(120deg, #0C85FF22, #2FF3E022), var(--tile-bg); }

/* Render the sample text using the actual families */
.thumb--inter::before   { font-family: "Inter", system-ui, sans-serif; }
.thumb--poppins::before { font-family: "Poppins", system-ui, sans-serif; }
.thumb--space::before   { font-family: "Space Grotesk", system-ui, sans-serif; }